<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predictions' inline='true' name='federated.1pnu86x0koae881frt7o71ummha0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.0upavnv04fzjd60zzln3o0u058sl'>
            <connection class='textscan' directory='/Users/carlosavinaluna/Desktop' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0upavnv04fzjd60zzln3o0u058sl' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Status of account' ordinal='2' />
            <column datatype='integer' name='Duration(months)' ordinal='3' />
            <column datatype='integer' name='Credit History' ordinal='4' />
            <column datatype='integer' name='Purpose' ordinal='5' />
            <column datatype='integer' name='Credit amount' ordinal='6' />
            <column datatype='integer' name='Savings account/bonds' ordinal='7' />
            <column datatype='integer' name='Employment' ordinal='8' />
            <column datatype='integer' name='Installment rate' ordinal='9' />
            <column datatype='integer' name='Personal status/sex' ordinal='10' />
            <column datatype='integer' name='Debtors/Guarantors' ordinal='11' />
            <column datatype='integer' name='Residence since' ordinal='12' />
            <column datatype='integer' name='Property' ordinal='13' />
            <column datatype='integer' name='Age ' ordinal='14' />
            <column datatype='integer' name='Other installment plans' ordinal='15' />
            <column datatype='integer' name='Housing' ordinal='16' />
            <column datatype='integer' name='Existing credits at bank' ordinal='17' />
            <column datatype='integer' name='Job' ordinal='18' />
            <column datatype='integer' name='People liable to provide maintenance for' ordinal='19' />
            <column datatype='integer' name='Telephone' ordinal='20' />
            <column datatype='integer' name='Foreign worker' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of account]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(months)]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit History]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit amount]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings account/bonds]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installment rate]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal status/sex]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtors/Guarantors]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence since]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age ]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other installment plans]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existing credits at bank]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People liable to provide maintenance for]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign worker]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
      <column caption='Prediction 2' datatype='integer' name='[Calculation_779685745372086272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;return tabpy.query(&apos;GermanCreditCheck&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6,_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#10; _arg16,_arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&#10;&quot;,&#10;SUM([Status of account]),SUM([Duration(months)]),SUM([Credit History]),&#10;SUM([Purpose]),SUM([Credit amount]), SUM([Savings account/bonds]), &#10;SUM([Employment]), SUM([Installment rate]), SUM([Personal status/sex]), &#10;SUM([Debtors/Guarantors]), SUM([Residence since]), SUM([Property]), &#10;SUM([Age ]), SUM([Other installment plans]), SUM([Housing]), &#10;SUM([Existing credits at bank]), SUM([Job]), &#10;SUM([People liable to provide maintenance for]), &#10;SUM([Telephone]), SUM([Foreign worker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediction' datatype='integer' name='[Calculation_86835089957355520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import numpy as np&#10;from sklearn.tree import DecisionTreeClassifier&#10;import pandas as pd&#10;data=pd.read_csv(&apos;/Users/carlosavinaluna/Desktop/GermanCreditData.csv&apos;)&#10;X=data.drop(&apos;Class&apos;,axis=1)&#10;y=data[&apos;Class&apos;]&#10;clf = DecisionTreeClassifier(random_state=2)&#10;clf.fit(X,y)&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,&#10;_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#10;_arg16, _arg17, _arg18, _arg19, _arg20]))&#10;&#10;pred = clf.predict(X_pred)&#10;return pred.tolist( )&#10;&quot;,&#10;SUM([Status of account]),SUM([Duration(months)]),SUM([Credit History]),&#10;SUM([Purpose]),SUM([Credit amount]), SUM([Savings account/bonds]),&#10;SUM([Employment]), SUM([Installment rate]), SUM([Personal status/sex]),&#10;SUM([Debtors/Guarantors]), SUM([Residence since]), SUM([Property]),&#10;SUM([Age ]), SUM([Other installment plans]), SUM([Housing]),&#10;SUM([Existing credits at bank]), SUM([Job]),&#10;SUM([People liable to provide maintenance for]),&#10;SUM([Telephone]), SUM([Foreign worker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_86835089957355520]' derivation='User' name='[usr:Calculation_86835089957355520:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.147651' measure-ordering='alphabetic' measure-percentage='0.852349' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1pnu86x0koae881frt7o71ummha0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnu86x0koae881frt7o71ummha0'>
            <column caption='Age' datatype='integer' name='[Age ]' role='measure' type='quantitative' />
            <column caption='Prediction 2' datatype='integer' name='[Calculation_779685745372086272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;return tabpy.query(&apos;GermanCreditCheck&apos;,_arg1,_arg2,_arg3,_arg4,_arg5,&#10;_arg6,_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#10; _arg16,_arg17, _arg18, _arg19, _arg20)[&apos;response&apos;]&#10;&quot;,&#10;SUM([Status of account]),SUM([Duration(months)]),SUM([Credit History]),&#10;SUM([Purpose]),SUM([Credit amount]), SUM([Savings account/bonds]), &#10;SUM([Employment]), SUM([Installment rate]), SUM([Personal status/sex]), &#10;SUM([Debtors/Guarantors]), SUM([Residence since]), SUM([Property]), &#10;SUM([Age ]), SUM([Other installment plans]), SUM([Housing]), &#10;SUM([Existing credits at bank]), SUM([Job]), &#10;SUM([People liable to provide maintenance for]), &#10;SUM([Telephone]), SUM([Foreign worker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediction' datatype='integer' name='[Calculation_86835089957355520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;import numpy as np&#10;from sklearn.tree import DecisionTreeClassifier&#10;import pandas as pd&#10;data=pd.read_csv(&apos;/Users/carlosavinaluna/Desktop/GermanCreditData.csv&apos;)&#10;X=data.drop(&apos;Class&apos;,axis=1)&#10;y=data[&apos;Class&apos;]&#10;clf = DecisionTreeClassifier(random_state=2)&#10;clf.fit(X,y)&#10;X_pred=np.transpose(np.array([_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,&#10;_arg7,_arg8,_arg9,_arg10,_arg11,_arg12,_arg13, _arg14, _arg15,&#10;_arg16, _arg17, _arg18, _arg19, _arg20]))&#10;&#10;pred = clf.predict(X_pred)&#10;return pred.tolist( )&#10;&quot;,&#10;SUM([Status of account]),SUM([Duration(months)]),SUM([Credit History]),&#10;SUM([Purpose]),SUM([Credit amount]), SUM([Savings account/bonds]),&#10;SUM([Employment]), SUM([Installment rate]), SUM([Personal status/sex]),&#10;SUM([Debtors/Guarantors]), SUM([Residence since]), SUM([Property]),&#10;SUM([Age ]), SUM([Other installment plans]), SUM([Housing]),&#10;SUM([Existing credits at bank]), SUM([Job]),&#10;SUM([People liable to provide maintenance for]),&#10;SUM([Telephone]), SUM([Foreign worker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Credit History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Debtors/Guarantors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration(months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Existing credits at bank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Foreign worker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Housing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Installment rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other installment plans]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People liable to provide maintenance for]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Personal status/sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purpose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residence since]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Savings account/bonds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Status of account]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Telephone]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685745372086272]' derivation='User' name='[usr:Calculation_779685745372086272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_86835089957355520]' derivation='User' name='[usr:Calculation_86835089957355520:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1pnu86x0koae881frt7o71ummha0].[usr:Calculation_86835089957355520:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pnu86x0koae881frt7o71ummha0].[none:Customer ID:nk] / [federated.1pnu86x0koae881frt7o71ummha0].[none:Customer Name:nk])</rows>
        <cols>[federated.1pnu86x0koae881frt7o71ummha0].[usr:Calculation_779685745372086272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
